protos/pending.proto

syntax = "proto3";

option go_package = "STQ/protos";

package stq;

import "types.proto";

service Pending {
  rpc List(QueueReq) returns (stream ListTaskRes);
  rpc Details(TaskDetailsReq) returns (TaskDetailsRes);
  rpc Current(QueueReq) returns (TaskDetailsRes);
  rpc Add(AddTaskReq) returns (ListTaskRes);
  rpc Remove(TaskDetailsReq) returns (Empty);
  rpc Start(QueueReq) returns (Empty);
  rpc Stop(QueueReq) returns (Empty);
}

message AddTaskReq {
  string queueName = 1;
  string workDir = 2;
  string programName = 3;
  repeated string args = 4;
  uint32 priority = 5;
}
