protos/queue.proto

syntax = "proto3";

option go_package = "STQ/protos";

package stq;

import "types.proto";

service Queue {
  rpc ListPending(QueueReq) returns (stream ListTaskRes);
  rpc ListFinished(QueueReq) returns (stream ListTaskRes);
  rpc PendingDetails(TaskDetailsReq) returns (TaskDetailsRes);
  rpc FinishedDetails(TaskDetailsReq) returns (TaskDetailsRes);
  rpc ClearPending(QueueReq) returns (Empty);
  rpc ClearFinished(QueueReq) returns (Empty);
  rpc CurrentTask(QueueReq) returns (TaskDetailsRes);
  rpc AddTask(AddTaskReq) returns (ListTaskRes);
  rpc RemoveTask(TaskDetailsReq) returns (Empty);
  rpc IsRunning(QueueReq) returns (IsRunningRes);
  rpc ReadCurrentOutput(QueueReq) returns (Msg);
  rpc Start(QueueReq) returns (Empty);
  rpc Stop(QueueReq) returns (Empty);
}

message AddTaskReq {
  string queueName = 1;
  string workDir = 2;
  string execName = 3;
  repeated string args = 4;
  int32 ID = 5;
}

message IsRunningRes {
  bool isRunning = 1;
}

message Msg {
  string msg = 1;
}
